{% extends 'base/base.html' %}
{% load bootstrap3 %}

{% block content %}
<div class="jumbotron">
    <h2>Welcome, {{ user.username }}</h2>
</div>
<div class="well">
    <button class="btn btn-default">
        <span class="glyphicon glyphicon-user"></span>
    </button>
    <div class="col-lg-6 col-md-6 col-xs-12" id="basic-info">

    <p>Basic Information!</p>
<p>{{ user.profile.email }}</p>
<p> {{ user.profile.first_name }} {{ user.profile.last_name }}</p>
<p> {{user.profile.phone_number}} Ssn: {{user.profile.ssn}}</p>
    </div>

<p> {{user.profile.address1}} {{user.profile.address2}}</p>
<p> {{user.profile.city}} {{user.profile.state}} {{user.profile.zip_code}}</p>
</div>
    <p><a href="{% url 'edit_profile' %}">Edit</a></p>
{% endblock %}
